//
// Navs
// --------------------------------------------------

.pav-megamenu {	
	.megamenu{
		position: relative;
	}
	.pav-colorbox{
		display: none !important;
	}
	.navbar{
		border: 0;
	}
	.navbar-nav{ 
		> li {	
			padding-bottom: @padding-base-vertical * 6;			
			> a {
				font-size: @font-size-base + 4;
				text-transform: lowercase;
				padding: 6px 15px;
				border: 1px solid transparent;
				.rounded-corners(20px);
				.transition(border 350ms ease-out);
				&:hover,&:focus{
					border: 1px solid darken(@nav-border-color-hover, 7%);
					color: @theme-color;	
					.caret{
						border-top-color: @theme-color;
						border-bottom-color: @theme-color;
					}				
				}
			}		
		}	
	}
	.navbar-inverse{
		margin-bottom: 0;
		border: 0;
	}

	.navbar-collapse{
		padding-left: @navbar-padding-horizontal-none;
		padding-right: @navbar-padding-horizontal-none;
	}

	.dropdown-menu {
		padding: 20px;
		top: 63px;	
		min-width: 230px;
		.box-shadow(2px 2px 2px rgba(0, 0, 0, 0.1));

	    li{
	    	line-height: @line-height-computed + 10;
		    a{    
			   	padding: @padding-base-vertical * 0;
			   	line-height: @line-height-computed + 10;
			   	&:hover{
			   		color: @theme-color;
			   	}
		    }		    
	    }
		& > .dropdown-menu-inner {
			padding: 0;
		}						
	}
	.dropdown:hover{
		> a{
			border: 1px solid @border-color;
			color: @theme-color;
			.caret{
				border-top-color: @theme-color;
				border-bottom-color: @theme-color;
			}
			&:after {
				top: 100%; 
				border: solid transparent; 
				content: ""; 			
				position: absolute; 
				pointer-events: none; 
				.border-rgba(#cccccc, 0);
				border-top-color: darken(@border-color,10%); 
				border-width: 7px; 
				margin-left: @padding-base-vertical - 12;
				left: 50%; 
				.size(0,0); 			
	        }
			&:before {
				top: 100%; 
				border: solid transparent; 
				content: ""; 			
				position: absolute; 
				pointer-events: none; 
				.border-rgba(#ffffff, 0);
				border-top-color: @white;
				border-width: 6px; 
				margin-left: @padding-base-vertical - 11;
				left: 50%;
				z-index: 1;
				.size(0,0); 			
	        }
		}
		.dropdown-menu{
			display: block;
		}
	}
	.mega-group {
		.caret{
			display: none;
		}
		& > .dropdown-toggle {
			display: block;
			font-weight: bold;
			padding: 6px 5px;
			text-transform: uppercase;
			border-bottom: solid 1px #E5E5E5 
		}
		
		.dropdown-mega { 
			 .mega-col-inner {
				& > ul > li  {
					a {
						margin-left: 6px; 
					}	
				}
			}
		}
	}
	.mega-col {
		  .mega-col-inner{
			& > ul{
				  list-style: none outside none;
				  margin: 0;
				  padding: @padding-base-vertical * 0;
				  & > li {
				  		list-style: none;
				  		margin-left: 0;				  		
				  }
			}
		}
	}
	.dropdown-submenu {
		&:hover{
			.dropdown-menu{
				display: block;
			}
		}
		& > .dropdown-menu {
		    border-radius: 0 6px 6px 6px;
		    left: 100%;
		    margin-left: -6px;
		    margin-top: -6px;
		    top: 0;
		}
	}
	.multi-menu{
		position: static;
		.dropdown-menu{
			left: auto;
			right: 0;
		}
	}	
	.cols2{ width: 420px; }
	.cols3{ width: 620px; }
	.cols4{ width: 820px; }	
}

/*Verticalmenu*/

.page-common-home,&.page-home{
	#pav-verticalmenu{
		.d-content{
			display: block;
			position: absolute;
			top: 45px;
			.box-shadow(none);
			.navbar-header{
				overflow: hidden;				
				ul{
					background: @white;
				}
				&:hover{
					overflow: visible;					
				}
			}
		}
	}
}

#pav-verticalmenu{
	.verticalmenu{
		li{
			a{
				&:hover{			
					color: @theme-color;				
					& .caret:before{
						border-left-color: @theme-color;
					}
				}
			}
		}
	}	
	.pav-colorbox{
		display: none !important;
	}
}


/*Widget Megamenu*/

.pavo-widget{
	.menu-title{
	    color: @theme-color;
	    font-size: @font-size-base;
	    margin-top: 0;
	}	
}