//
// Variables
// --------------------------------------------------

@image-theme-path :                '../image/';
@image-theme-path-base: 		   '../image/';


// themes colors
// -------------------------

@brown:								#b39770;
@browndark: 						#e4dcd2;
@lightbrown:			        	#f6eee3;	
@blue:                  			#049cdb;
@bluedark:              			#0064cd;
@yellow:                			#ffc40d;
@pink:                  			#c3325f;
@white:			 				    #FFFFFF;
@black:							    #000000;
@cyandark:   						#4e4d49;
@green:                 			#7db641;
@red:                   			#e27f7a;
@red-secondary:                     #ce6863;
@orange:                			#df995e;
@orange-secondary: 					#d38543;
@purple:                			#7e6da4;
@purple-secondary:                	#695594;
@aqua: 								#75aab8;
@aqua-secondary: 					#5697a8;	
@nav-border-color-hover:            #e2e2e2;

@alizarin:                          #ed2f2e;
@thunderbird:                       #D41918;
@whitesmoke:                        #f9f9f9;


@theme-color:  				        @red; 
@theme-color-hover: 				@red;
@theme-color-secondary:             @red-secondary;
   


// Icon - Color Footer
// -------------------------

@icon-theme-color:                 	#CCCCCC;
@icon-theme-hover-color:           	@theme-color;
@custom-theme-icon: 			   	#999999;	

// Border
// -------------------------

@border-color:					   	lighten(@black, 88.8%); 


// Iconography
// -------------------------

@theme-font-path:          			"../font/";
@theme-font-name:          			"FontAwesome"; 


// Button Dropdown
// -------------------------

@button-dropdown-color:       	    @text-color;
@button-dropdown-hover-color:       @black;
@button-dropdown-bg-color:       	transparent;
@button-dropdown-border-color: 		@border-color;
@padding-button-dropdown: 			3px 6px;
@caret-border-color: 				@icon-theme-color;

/* 
 * product block
 */


@product-link-color: 				inherit; 
@product-name-font-size: 			@font-size-base;
@product-name-color: 				@box-module-heading-color;
@product-price-old-color: 			#858585;
@product-price-color:  				@black;

/* buttons */
@btn-wrap-border:   				@border-color;
@btn-wrap-bg: 						@white; 

/* 
 * htab module 
 */

@htab-border-color: 				@nav-tabs-border-color; 
@htab-border: 						@nav-tabs-border-color; 
@htab-nav-padding: 					7px 15px 6px 15px;
@htab-nav-color: 					@black;
@htab-bg: 							@white;
@htab-bg-selected: 					@blue;
@htab-nav-selected-color: 			@white;


/* 
* Mega Menu Module
*/

@megamenu-bg: 						@black; 
@megamenu-border-color:			    #999;


/* 
 * Box Modules 
 */
@box-module-margin-bottom: 			30px;
@box-module-heading-border: 		1px solid @gray-lighter;
@box-module-heading-bg:				@white;
@box-module-heading-padding: 		15px 0px;
@box-module-heading-font:			@font-family-sans-serif;
@box-module-heading-color:			@black;
@box-module-border-color: 			@gray-lighter;
@box-module-content-bg:				@white;
@box-module-content-padding:		0px;
@sidebar-box-content-bg-color:      @white;


/*
	Sidebar
*/

@sidebar-gray: 					    #68707c;
@box-category-border:               #757f8d;
@box-category-child:                #7d8692; 
@box-category-child-border:         #757f8d; 

/* 
*layout 
*/
// topbar 
@topbar-bg: 						@white;
@topbar-color: 						#6f6f6f;
@topbar-font-size: 					@font-size-base - 3;
@topbar-link-color: 				@link-color;
@topbar-link-hover-color: 			@black;
@color-icon-topbar: 				@icon-theme-color;
@topbar-padding: 					7px 0;

// footer position
 @footer-bg: 						@white;
 @footer-color: 					inherit;
 @footer-heading-font-size: 		@box-module-heading-font-size; 
 @footer-heading-color: 			@box-module-heading-color;
 @footer-link-color: 				inherit;
 @footer-link-hover-color: 			inherit;


// powered by
@power-bg:       					@white;

// Tooltips
@tooltip-border-radius:  		    3px;

// Dropdown Highlight
@dropdown-shadow-highlight:        -3px 0 3px -3px darken(@theme-color-secondary, 5%), 3px 0 3px -3px darken(@theme-color-secondary, 5%);