@theme-color:  				         @alizarin;
@theme-color-hover: 				 @theme-color-hover;

@theme-color-secondary:              @thunderbird;
@sidebar-box-content-bg-color:       @whitesmoke;
@nav-border-color-hover:             @white;

// Iconography
// -------------------------

@theme-font-path:          			"../../font/";
@theme-font-name:          			"FontAwesome"; 

// Image
// -------------------------

@image-theme-path :                   '../../image/';
@image-theme-path-base: 		      '../../image/';
