@import "../../vars/variables-opencart.less";

.links{
	i{
		margin-left: 10px;
		margin-right: 0;
	}
}
.currency{
	margin: 0 5px;
}
.custom-block{
	margin: 0;
	padding: 0 10px;
}
.pav-promotion{
	.pavcontentslider{
		margin-left: -20px;
	}
}
.pav-dropdown{
	.d-heading{
		h4{
			&:before{
				margin: -1px 0 0 10px;
			}
		}		
	}	
}

.has-highlight{
	.btn{		
		.icon-bullet-right{
			margin-left: 0;
		}
	}
	.input-group-addon{
		border: 1px solid @border-color;		
		.icon-newsletter{
			margin: 0;
		}
	}	
}

.social{
	li{
		a{
			margin: 0;
		}
	}
}  

#content{
	.productcarousel,.producttabs{
		.carousel-controls{
			left: 48px;
			right: auto;
		}
	} 
}
.nav-tabs{
	> li{
		float: right;
	}
}

.navbar-nav{
	> li{
		float: right;
	}
} 

.pagination{
	.links{
		float: right;
	}
}
.buttons{
	.left{
		float: right;
	}
}
.social{
	li{
		float: right;
	}
}

.btn-group{
	.dropdown-menu{
		right: auto;
		left: 0;
	}
} 

.sidebar{
	.product-block{
		.image{
			float: right;
			margin-right: 0;
			margin-left: 10px;
		}
	}
	.badge{
		margin-left: 15px;
		margin-right: 0;
	}
}
#header{
	#search{
		margin-right: -20px;
		margin-left: 0;
	}
	#cart{
		.heading{
			i{
				float: right;
			}
			.cart-inner{
				float: right;
			}
		}
	}
}
.product-block{
	.action{
		float: left;
	}
	.price{
		float: right;
	}
	.action{
		> *{
			float: right;
		}
	}
	.product-icon{
		float: right;
		margin-left: 5px;
	}
}
#topbar{
	.links{
		float: right;
		.li{
			float: right;
		}
		a{
			float: right;
		}
	}
	.login{
		b{
			float: right;
		}
	}
}
#footer{
	.box{
		.box-heading{
			span{
				float: right;
			}
		}
	}
}
#mainmenutop{
	.navbar-toggle{
		float: right;		    
	}
}
.category-list{
	ul{
		float: right;
		li{
			a{
				float: right;
			}
		}
	}
}

.manufacturer-list{
	ul{
		float: right;
	}
}

.product-filter{
	.display{
		float: right;
	}
}

.product-list{
	.image{
		float: right;
		margin-right: 0;
		margin-left: 20px;
	}
	.left{
		float: right;
	}
	.right{
		float: right;
	}
	.action{
		float: right;
	}
}

.product-info{
	& > .left{
		float: right;
	}
	.price-gruop{
		> *{
			float: right;
		}
	}
	& .wishlist, & .compare{
		float: right;
	}	
}
.zoomContainer{
	.zoomWindow{
		right: 100% !important;
	}
}
.review-list{
	.author{
		float: right;
	}
}
.order-list{
	.order-id{
		float: right;
	}
}
.return-list{
	.return-id{
		float: right;
	}
}
.return-name{
	float: right;
}
.return-model{
	float: right;
}
.return-quantity{
	float: right;
}
.return-reason{
	float: right;
}
.return-opened{
	float: right;
}
.return-captcha{
	float: right;
}
.download-list{
	.download-id{
		float: right;
	}
}
.cart-info{
	tbody{
		td{
			&.quantity{
				*{
					float: right;
				}
			}
		}
	}
}
.custom{
	i{
		float: right;
	}
}


.pav-megamenu{
	.multi-menu{
		.dropdown-menu{
			left: 0;
			right: auto;
		}
	} 
} 

#columns{
	.productdeals{
		.item-countdown{
			ul{
				li{
					.countdown_num{
						span + span{
							border-right: 0;
							border-left: 1px solid @border-color;
						}						
					}
				}		
			}
		}
	}	
}

.offcanvas-pusher,.offcanvas-menu{
	right: 0;
}  

.product-block{
	.name{
		a{
			&:after{
				right: 0;
			}
		}
	}
}

#breadcrumb{
	.breadcrumb{
		li{
			a{
				&:before{
					right: 0;
				}
				span{
					&:before{
						right: 0;
					}
				}
			}
		}
	}
}

#header{
	#cart{
		.content{
			left: 0;
			right: auto;
		}
	} 
} 
.product-label-special{
	right: 10px;
}
.pav-promotion{
	.pavcontentslider{
		margin-right: -20px;
		margin-left: 0;
	}
} 
.verticalmenu{
	> li{
		.dropdown-menu{
			left: auto;
			right: 100%;
		}
	} 
} 