
.border-exclude-top(@border-deep; @border-type ; @border-color ){
   border-bottom: @border-deep @border-type @border-color ;
   border-left: @border-deep @border-type @border-color ;
   border-right: @border-deep @border-type @border-color ;
}

.border-exclude-bottom(@border-deep; @border-type ; @border-color ){
   border-top: @border-deep @border-type @border-color ;
   border-left: @border-deep @border-type @border-color ;
   border-right: @border-deep @border-type @border-color ;
}

.border-exclude-left(@border-deep; @border-type ; @border-color ){
   border-top: @border-deep @border-type @border-color ;
   border-bottom: @border-deep @border-type @border-color ;
   border-right: @border-deep @border-type @border-color ;
}

.border-exclude-right(@border-deep; @border-type ; @border-color ){
   border-top: @border-deep @border-type @border-color ;
   border-bottom: @border-deep @border-type @border-color ;
   border-left: @border-deep @border-type @border-color ;
}

.rounded-corners (@radius) {
   -webkit-border-radius: @radius;
   -moz-border-radius: @radius;
   -ms-border-radius: @radius;
   -o-border-radius: @radius;
   border-radius: @radius;
}

.clearboxstyle(){
   background: none;
   border:none;
}

/*.theme-float(@theme-float){
   float: @arguments;
}
*/

.pull-left(){
   float: left;
}
.pull-right(){
   float: right;
}


/*background RGBA
============================================*/
.rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   background-color: @colour; 
   background-color: @alphaColour;       
   zoom: 1; 
   background-color: transparent\9;   
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   
}


.border-rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   border-color: @colour; 
   border-color: @alphaColour;       
   zoom: 1; 
   border-color: transparent\9;
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";     
}


/*inline-block
============================================*/

.inline-block() {
   display: inline-block;
   *display: inline;
   zoom: 1;   
}

// Sizing shortcuts
.size(@width, @height) {
  width: @width;
  height: @height;
}