@theme-color:  				         @orange; 
@theme-color-hover: 					@orange;

@theme-color-secondary:                @orange-secondary;

// Iconography
// -------------------------

@theme-font-path:          			"../../font/";
@theme-font-name:          			"FontAwesome"; 

// Image
// -------------------------

@image-theme-path :                   '../../image/';
@image-theme-path-base: 		      '../../image/';
