body{
	background:url('@{image-theme-path}/christmas_body.png') center top no-repeat;	
	/*background-size: 100% 660px;*/
}
#footer{
	background:url('@{image-theme-path}/christmas_footer.png') center bottom no-repeat;		
	padding-bottom: 250px;
	/*background-size: 100% 250px;*/	
}
#pav-promotion,
& #header-main
{
	background: transparent none;
	border-bottom: 0;
}

.in-border{
	/*padding-bottom: 26px;*/
}